<!DOCTYPE html>

<!--
    Student Name: Harry Nelson
    File Name: lessons.html
    Date: 11/08/2020
-->

<html lang="en">

    <head>

        <title>Strike a Chord: Template</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <header>
            <h1>&#9836; Strike a Chord &#9836;</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>


<!-- Use the main area to add the main content to the webpage -->

        <main>
            <div id="info">
                <h2>Privete Lessons</h2>
                <p>We amke learning music fun! We offer private lessons for piano, guitar, and violin. contact us today to schedule your first lesson for free!</p>
                <p>We provide:</p>
                <ul>
                    <li>Dedicated and Professional Instructors</li>
                    <li>No Long-Ter Contracts</li>
                    <li>Flexible Schedule</li>
                    <li>Spring and Winter Performances</li>
                    <li>Summer Camps</li>
                </ul>
            </div>
            <div id="piano">
                <h3>Piano Lessons</h3>
                <img src="images/piano-lesson.jpg" alt="piano teacher and student sitting at a piano">
                <p>We offer piano lessosn for all ages, beginning at age three. Whether you are a beginner or have been playing for a while, we have a program to suit your needs. Learn new techiques, theory, harmony, and tone. Learning how to play the piano helps develope hand-eye cordination and self-confidance</p>
            </div>
            <div id="guitar">
                <h3>Guitar Lessons</h3>
                <img src="images/child-guitar.jpg" alt="child with a smile holding a guitar">
                <p>We teach accoustic guitar, electric guitar, bass guitar, and ukulele. We have guitar lessons for beginners, intermediate players, and advanced players. Improve your skills with weekly lessons. Learn new tips and techiques from experienced instructors. We also have a rock band program that you can join!</p>
            </div>
            <div id="violin">
                <h3>Violin Lessons</h3>
                <img src="images/woman-violin.jpg" alt="woman playing the violin">
                <p>We offer violin lessosn for all ages, beginning at age six. Our violin lessosn include a variety of music styles, from fiddle to classical. Our instructors will help you fine-tune techiques and accomplish your musical goals. We work with you to create a customized program, tailored to your needs</p>
            </div>
        </main>

        <footer>
            <p>&copy; Copywrite 2021. All Rights Reserved.</p>
            <p><a href="mailto:lessons@srikeachord.net">lessons@srikeachord.net</a></p>
        </footer>

    </body>

</html>